spring:
  datasource:
#    url: jdbc:mysql://118.178.238.46:3306/isharedb
#    username: ais
#    password: ais0078
#    url: jdbc:oracle:thin:@//localhost:1521/PDBORCL.london.lombardrisk.com

    url: jdbc:sqlserver://DESKTOP-9FKQNK6\SQLEXPRESS;databaseName=AR152_SQL_SAI;
    username: tom
    password: password

#    url: jdbc:jtds:sqlserver://DESKTOP-9FKQNK6;databaseName=AR152_SQL_SAI;instance=SQLEXPRESS;
#    driver-class-name: net.sourceforge.jtds.jdbc.Driver
    xa:
#      data-source-class-name: bitronix.tm.resource.jdbc.lrc.LrcXADataSource
      properties:
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#  data:
#    rest:
#      basePath: /api

logging:
  level:
    root: INFO
    com:
      atomikos: DEBUG

#  jpa:
#    hibernate:
#      naming_strategy: org.hibernate.cfg.EJB3NamingStrategy
#      spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#  jpa:
#    hibernate:
#      naming:
#        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#  h2:
#    console:
#      enabled: true # Enable the console.
#    path: /h2-console # Path at which the console will be available. jdbc:h2:mem:testdb